SISPSLocal.GameGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SISPSLocal.GameGrid">
    <Style TargetType="{x:Type local:GameGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameGrid}">
                    <ItemsControl ItemsSource="{TemplateBinding Moves}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding GridRows}" Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Move">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <TextBox Text="{Binding DisplayString, Mode=OneWay}" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
