SISPSLocal.Chessboard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SISPSLocal.Chessboard">
    <local:ChessPieceConverter x:Key="ChessPieceConverter" />    
    <Style TargetType="{x:Type local:Chessboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chessboard}">
                    <ItemsControl ItemsSource="{TemplateBinding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8" Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="Square">   
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}" >
                                                <ContentPresenter x:Name="ContentWrapper" Content="{Binding ChessPiece, Converter={StaticResource ChessPieceConverter}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsBlack}" Value="True">
                                        <Setter TargetName="Square" Property="Background" Value="Firebrick"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsBlack}" Value="False">
                                        <Setter TargetName="Square" Property="Background" Value="Wheat"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
